JWT_SECRET=KhanhDang071124
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=653642993570-7em3lqun3upv1rnerl595k31d4346thr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=690669650074848
FACEBOOK_CLIENT_SECRET=20661d2d7197ede4e34f55c46a9255e3

EMAIL_USER=hokhanhdang123@gmail.com 
EMAIL_PASS=mpyoxbhbnxbrzdul
OTP_EXPIRES_IN=300000 # 5 minutes in milliseconds
